{
  "name": "node_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhi9139/node_js.git"
  },
  "bugs": {
    "url": "https://github.com/abhi9139/node_js/issues"
  },
  "homepage": "https://github.com/abhi9139/node_js#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
